[coals]
原煤 = ''
面煤 = ''
一三籽 = ''
三六籽 = ''
大块 = ''
中块 = ''
四九块 = ''
洗面 = ''
洗一三籽 = ''
洗三六籽 = ''
洗四九块 = ''
面面膜 = 

[tickets]
自公司票 = ''
北线 = ''
老高川 = ''
超吨陕西 = ''
600票 = ''
农用车 = ''
店塔票 = ''
李公司票 = ''
店塔高速 = ''
呼家塔 = ''

[compute_ways]
按吨计算 = ''
按车计算 = ''
